# spring-ai-alibaba-examples

./: .gitignore  pom.xml
python-a2a-agent-example/java-a2a-server-example/: pom.xml
python-a2a-agent-example/java-a2a-server-example/src/main/java/com/alibaba/cloud/ai/examples/a2a/: JavaA2aServerApplication.java
spring-ai-alibaba-agent-example/adk-samples-llm-auditor/: README.md  evaluation.http  pom.xml
spring-ai-alibaba-agent-example/adk-samples-llm-auditor/src/main/java/com/alibaba/cloud/ai/example/llm/auditor/: LLMAuditorApplication.java
spring-ai-alibaba-agent-example/adk-samples-llm-auditor/src/main/java/com/alibaba/cloud/ai/example/llm/auditor/controller/: LLMAuditorController.java
spring-ai-alibaba-agent-example/adk-samples-llm-auditor/src/main/java/com/alibaba/cloud/ai/example/llm/auditor/hook/: CriticAgentHook.java  (+1 more)
spring-ai-alibaba-agent-example/adk-samples-llm-auditor/src/main/resources/: application.yml
spring-ai-alibaba-agent-example/rag-agent-example/: README.md  pom.xml
spring-ai-alibaba-agent-example/rag-agent-example/src/main/java/com/cloud/alibaba/ai/example/agent/rag/: RagAgentApplication.java
spring-ai-alibaba-agent-example/rag-agent-example/src/main/resources/: application.yml
spring-ai-alibaba-agent-example/rag-agent-example/src/main/resources/templates/: index.html
spring-ai-alibaba-agent-example/sql-agent-example/: README.md  pom.xml
spring-ai-alibaba-agent-example/sql-agent-example/src/main/java/com/cloud/alibaba/ai/example/agent/sql/: SqlAgentApplication.java
spring-ai-alibaba-agent-example/sql-agent-example/src/main/resources/: application.yml  data.sql  schema.sql
spring-ai-alibaba-agent-example/sql-agent-example/src/main/resources/templates/: index.html
spring-ai-alibaba-playground/: .dockerignore  Makefile  pom.xml
spring-ai-alibaba-playground/deploy/docker/: Dockerfile
spring-ai-alibaba-playground/frontend/: pnpm-lock.yaml
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/: SAAPlayGroundApplication.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/advisor/: ReasoningContentAdvisor.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/config/: AppConfiguration.java  FaviconConfiguration.java  RestConfiguration.java  WebSearchConfiguration.java  WebSearchProperties.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/config/handler/: GlobalExceptionHandler.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/config/mcp/: CustomMcpStdioTransportConfigurationBeanPostProcessor.java  SyncMcpToolCallbackWrapper.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/config/prompt/: DeepThinkPromptTemplateConfig.java  DocsSummarizerPromptTemplate.java  SystemPromptConfig.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/config/rag/: SimpleVectorStoreConfiguration.java  VectorStoreDelegate.java  VectorStoreInitializer.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/controller/: SAAAudioController.java  SAABaseController.java  SAAChatController.java  SAAImageController.java  SAAMcpController.java  SAARAGController.java  SAASummarizerController.java  SAAToolsController.java  SAAVideoController.java  SAAWebSearchController.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/entity/dashscope/: ChatResponseDTO.java  DashScopeModel.java  DashScopeModels.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/entity/iqs/: IQSSearchResponse.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/entity/mcp/: McpServer.java  McpServerConfig.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/entity/result/: Result.java  ResultCode.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/entity/tools/: ToolCallResp.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/enums/: WebSearchEnum.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/exception/: SAAAIException.java  SAAAppException.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/mcp/: McpServerContainer.java  McpServerUtils.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/modulerag/: IQSSearchProperties.java  WebSearchRetriever.java  package-info.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/modulerag/core/: IQSSearchEngine.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/modulerag/data/: DataClean.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/modulerag/join/: ConcatenationDocumentJoiner.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/modulerag/postretrieval/: DashScopeDocumentRanker.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/modulerag/prompt/: CustomContextQueryAugmenter.java  PromptTemplateConfig.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/service/: ISAARAGService.java  ISAAWebSearchService.java  SAAAudioService.java  SAABaseService.java  SAAChatService.java  SAADashScopeWebSearchService.java  SAAImageService.java  SAAMcpService.java  SAAModuleRagWebSearchService.java  SAARAGService4Bailian.java  SAARAGService4VectorStore.java  SAASummarizerService.java  SAAToolsService.java  SAAVideoService.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/tools/: BaiduMapTools.java  BaiduTranslateTools.java  ToolsInit.java
spring-ai-alibaba-playground/src/main/java/com/alibaba/cloud/ai/application/utils/: FilesUtils.java  ModelsUtils.java
spring-ai-alibaba-rag-example/langgraph-custom-rag-example/: README.md  example.http  pom.xml
spring-ai-alibaba-rag-example/langgraph-custom-rag-example/src/main/resources/: application.yml
(+52 files in other folders)
